{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "outDir": "./build/",
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "es2022",
    "target": "es2022",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "removeComments": true
  }
}
